.tab {
    overflow: hidden;
    background-color: var(--background);
    display: flex;
    justify-content: space-evenly;
    padding: 0 20px;
}

.tab button {
    flex: 1;
    background-color: transparent;
    color: var(--header-link);
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 12px;
    font-size: 0.75em;
}

.tab button.active {
  color: var(--link);
  text-decoration: underline;
}

.tab button:hover {
  color: var(--link);
}

.tabContent {
    display: none;
    animation: fadeEffect 320ms;
    border-top: none;
}

header.site-header > nav > ul > li:not(.separator) > a.active {
  color: var(--link);
  text-decoration: underline;
}

@keyframes fadeEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.search {
    width: 100%;
    font-size: 16px;
    padding: 12px 20px;
    border: 1px solid var(--border);
    margin-bottom: 12px;
    background-color: var(--background);
}

table {
    display: table;
}

th {
  font-size: 0.9em;
}

th.priceWithData {
    width: 20%;
}
th.karmaType {
  width: 20%;
}
th.price {
    width: 15%;
}
th.author {
  width: 30%;
}
th.version {
  width: 20%;
}
td.description {
    font-size: 0.8em;
}
span.eventRedirect {
  cursor: pointer;
  text-decoration: underline;
  color: var(--link);
}
span.metadata {
    font-size: 0.8em;
    padding: 0px;
    font-style: italic;
    color: var(--meta);
}

@media screen and (max-width: break) {
  th.priceWithData {
    font-size: 0.9em;
  }
  th.price {
      font-size: 0.9em;
  }
  td.description {
    font-size: 0.8em;
  }
  span.metadata {
    font-size: 0.8em;
    padding: 0px;
    font-style: italic;
  }
}

@media screen and (max-width: sm-break) {
  th.priceWithData {
    font-size: 0.85em;
  }
  th.price {
    font-size: 0.85em;
  }
  td.description {
    font-size: 0.8em;
  }
  span.metadata {
    font-size: 0.85em;
    font-style: italic;
  }
}
